[
  // --- HORIZONTAL MONITOR (MAIN) ---
  {
    "output": "HDMI-A-3",
    "layer": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 5,
    "margin-bottom": 0,
    "modules-left": [
      "hyprland/workspaces", 
      "cpu", 
      "memory", 
      "custom/vpn"
    ],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": [
      "hyprland/window",
      "custom/cava",
      "custom/gh",
      "custom/server-status",
      "network",
      "bluetooth",
      "wireplumber",
      "custom/update",
      "custom/transparency",
      "custom/wallpaper"
    ],
    "include": ["~/.config/waybar/modules.jsonc"]
  },

  // --- VERTICAL MONITOR (MINIMAL) ---
  {
    "output": "DP-4",
    "layer": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 5,
    "margin-bottom": 0,
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": [
      "hyprland/window",
      "custom/update",
      "bluetooth",
      "wireplumber",
      "network"
    ],
    "include": ["~/.config/waybar/modules.jsonc"]
  }
]
